[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "1-1",
    "W"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "5-5",
    "B"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "5-5",
    " "
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "place",
    "B",
    "5-2"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "place",
    "B",
    "2-5"
  ]
]