[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "W",
    "2-2"
  ]
]
[
  [
    [" ", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "W",
    "3-1"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "B",
    "5-1"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "W",
    "5-5"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", " ", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "W",
    "4-4"
  ]
]
