[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "place",
    "W",
    "1-1"
  ]
]
[
  [
    [" ", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "place",
    "W",
    "3-1"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "place",
    "B",
    "5-1"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "remove",
    "W",
    "2-2"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", " ", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "remove",
    "W",
    "4-3"
  ]
]
