[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "2-2",
    "W"
  ]
]
[
  [
    [" ", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "3-1",
    "W"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "5-1",
    "B"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "5-5",
    "W"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", " ", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "reachable?",
    "4-4",
    "W"
  ]
]
