[
  [
    ["W", "W", "B", "B", "W"],
    ["W", "W", "W", "W", "W"],
    ["W", "B", "W", "B", "W"],
    ["B", "W", "B", "B", "W"],
    ["B", "B", "W", "W", "W"]
  ],
  [
    "get-points",
    " "
  ]
]
[
  [
    [" ", " ", " ", "W", " "],
    [" ", "B", " ", "B", "" ],
    [" ", " ", "W", " ", " "],
    ["W", " ", " ", " ", " "],
    [" ", " ", " ", "B", " "]
  ],
  [
    "reachable?",
    "4-5",
    " "
  ]
]
[
  [
    ["W", "W", "B", "B", "W"],
    ["W", "W", "W", "W", "W"],
    ["W", "B", "W", "B", "W"],
    ["B", "W", "B", "B", "W"],
    ["B", "B", "W", "W", "W"]
  ],
  [
    "get-points",
    "B"
  ]
]
[
  [
    ["W", "W", "B", "B", "W"],
    ["W", "W", "W", "W", "W"],
    ["W", "B", "W", "B", "W"],
    ["B", "W", "B", "B", "W"],
    ["B", "B", "W", "W", "W"]
  ],
  [
    "occupied?",
    "1-5"
  ]
]
[
  [
    ["W", "W", "B", "B", "W"],
    ["W", "W", "W", "W", "W"],
    ["W", "B", "W", "B", "W"],
    ["B", "W", "B", "B", "W"],
    ["B", "B", "W", "W", " "]
  ],
  [
    "occupied?",
    "5-5"
  ]
]