[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "occupied?",
    "1-1"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "occupied?",
    "3-1"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "occupied?",
    "5-5"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "occupied?",
    "2-2"
  ]
]
[
  [
    ["W", "W", "B", "B", " "],
    ["W", "W", "W", "W", "W"],
    [" ", " ", "W", "B", "W"],
    ["B", "W", "B", " ", "W"],
    ["B", " ", "W", "W", " "]
  ],
  [
    "occupied?",
    "4-3"
  ]
]
